PORT=5000
MONGO_URI=mongodb+srv://libadmin04:asd123@cluster0.mptu2aq.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0;
RAZORPAY_KEY_SECRET=36H2tqasAvXGWuo9ifkjGnnc
RAZORPAY_KEY_ID=rzp_test_5r9W3yMHVIaqmB

GOOGLE_CLIENT_ID=1013833165449-b9h1u4m99stb8vhnf8tcgmbd10cbq24j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret