PORT=5000
MONGO_URI=mongodb+srv://libadmin04:asd123@cluster0.mptu2aq.mongodb.net/Library?retryWrites=true&w=majority&appName=Cluster0;
RAZORPAY_KEY_SECRET=36H2tqasAvXGWuo9ifkjGnnc
RAZORPAY_KEY_ID=rzp_test_5r9W3yMHVIaqmB